.page-index{
    .bi('top_bg.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position-y: top;  
    padding: 0 30rem/@rem 100rem/@rem;
    .title{
        color: @d-gray;
        margin-bottom: 4rem/@rem;
    }
    .company-account{
        width: 100%;
        height: 180rem/@rem;
        background-color: @white;
        border-radius: 10rem/@rem;
        box-shadow: 5px 5px 20px @shadow-gray;
        margin-bottom: 20rem/@rem;
        padding: 30rem/@rem;
    }
    .main-operate{
        height:auto;
        overflow: hidden;
        margin: 0 -20rem/@rem;
        li{
           float: left;
           width: 50%;
           height: auto;
           padding: 0 20rem/@rem 34rem/@rem 10rem/@rem;
           &:nth-child(odd){
            padding: 0 10rem/@rem 34rem/@rem 20rem/@rem;
           }
           .veve-button-custom{
                width: 100%;
                height: 160rem/@rem;
                text-align: left;
                position: relative;
                background-size: 100% 100%;
                padding: 30rem/@rem 40rem/@rem;
                &:after{
                    position: absolute;
                    content: '';
                    display: inline-block;
                    width: 36rem/@rem;
                    height: 36rem/@rem;
                    .bi('right_arrow.png');
                    background-position: center center;
                    background-repeat: no-repeat;  
                    background-size: auto 80%; 
                    top: 50%;
                    margin-top: -18rem/@rem;
                    right: 10rem/@rem;
                }
                .p-1{
                    font-size: 28rem/@rem;
                    color: #FFE1C6;
                    line-height: 1.2;
                }
                .p-2,
                .p-3{
                    font-size: 48rem/@rem;
                    color: @white;
                    line-height: 1.4;
                }
                .p-3{
                    line-height: 2;
                }
           }
           .btn-1{
               .bi('handle_btn.png');
               box-shadow: 0px 5px 20px rgba(235, 121, 40, 0.2);
           }
           .btn-2{
                .bi('pub_btn.png');
                box-shadow: 0px 5px 20px rgba(82, 139, 210, 0.2);
            }
       }
    }
    .menu{
        height: auto;
        overflow: hidden;
        margin-bottom: 22rem/@rem;  
        .menu-item{
            float: left;
            width: 25%;
            text-align: center;
            padding: 36rem/@rem 0 14rem/@rem;
            &:active{
                opacity: 0.5;
            }
            p{
                color: @d-gray;
                font-size: 28rem/@rem;
            }
        }
    }
}
.veve-modal__wrapper {
    >div{
        &.veve-modal-box{
            &.alert-modal{
                .veve-modal-box__header{
                    padding-top: 30rem/@rem;
                }
            }
        }
    }
}